/* Custom CSS for Library System */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    min-height: calc(100vh - 56px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #1a252f;
    border-color: #1a252f;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.table th {
    background-color: var(--primary-color);
    color: white;
}

.alert {
    border-radius: 10px;
}

/* Login Page Styles */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Dashboard Stats */
.stat-card {
    border-radius: 10px;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.stat-card h2 {
    font-size: 2.5rem;
    font-weight: bold;
}